MainWindow.xaml

<Window x:Class="SQLtoCSharpStringBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450"
        Title="SQL to C# StringBuilder converter"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="10"
                 Name="txtSqlInput"
                 TextWrapping="Wrap"
                 
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="SqlTextBox_TextChanged" />

        <Button x:Name="btnConvert"
                Grid.Row="1"
                Click="ConvertButton_Click"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Margin="10,0"
                Height="36"
                Width="100">
            Convert
        </Button>
        <Button x:Name="btnClear"
                Grid.Row="1"
                Click="BtnClear_Click"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Margin="150,0"
                Height="36"
                Width="100">
            Clear
        </Button>
        <TextBlock x:Name="txtCopyStatus"
                   Grid.Row="1"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Width="150" />
        <Button x:Name="btnCopyToClipboard"
                Grid.Row="1"
                Click="CopyToClipboardButton_Click"
                HorizontalAlignment="Right"
                IsEnabled="False"
                Margin="10,0"
                Height="36"
                Width="150">
            Copy to Clipboard
        </Button>

        <TextBox Grid.Row="2"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Margin="10"
                 Name="txtCSharpOutput"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
